<!DOCTYPE html>
<html>
    <head>
        <title>Phạm Nguyện's Wall</title>
        <img width="200" title="cái đm nhà mày thấy tao chưa" src="https://scontent.fvca1-3.fna.fbcdn.net/v/t1.6435-9/151385840_252776286476968_2065329987230706402_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=45H6h7tpGJwAX-IENE9&_nc_ht=scontent.fvca1-3.fna&oh=1a233a50a8e2c0ca6dd87a46411db39f&oe=61D29306" alt="Ảnh tao chứ ai">
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Welcome to my Wall</h1>
        <p>Chào các mày tao là Phạm Nguyện Fake OKE</p>
        <a title="facebook tao chứ cc gì" href="https://www.facebook.com/profile.php?id=100052337962846" class="hehe"> Bấm vào đây để biết bố mày là ai </a>
        <ol> 
            <div>
            <li>Ê thằng đbrr đứng lại đây</li>
            </div>
            <div>
            <li>Tao kêu mày đó thằng đbrr</li>
            </div>
            <div>
            <li>Chính là mày đó nhìn ai</li>
            </div>
        </ol>
            Nhập tên mày vào <input placeholder="tài khoản đây nè" type="text">
        <div>
            Nhập mật khẩu vào cho bố <input placeholder="nhập mật khẩu dô đm" type="password">
        </div>   
        <div>
            <input class="register" title="Đéo đăng ký được đâu lêu lêu" type="submit" value="Đăng ký">
        </div>
        <div> 
            <p> Mày bê đê hay gì </p>
        </div>   
            Nữ <input type="radio" name="gender">
            Nam <input type="radio" name="gender">
            <label class="hehe">Bê Đê</label><input type="radio" name="gender">
        </div> 
        <div>
            <p>Bao nhiêu lâu nữa thì bán được 1 tỷ gói mè</p> 
            1 ngày + <input type="checkbox" name="answer">
            10 năm + <input type="checkbox" name="answer">
            Cả đời cũng đéo <input type="checkbox" name="answer">
            Tích hết dấu đi đỡ mắc công <input type="checkbox" name="answer">
        </div>
        <p>
            <label>Cha mẹ biết mày bị gay không</label>  
        <select>
            <option>Dấu kỹ lắm</option>
            <option>Không biết</option>
            <option>Biết chứ</option>
            <option>Tao méo bị gay okay</option>
        </select>
        </p>
        <div>
            <table>
                <tr>
                    <td>Tên Phim</td>
                    <td>Số Tập</td>
                    <td>Diễn Viên</td>
                </tr>
                    <p>List film cực cháy : </p>
                <tr>
                    <th class="hehe">Anh thợ sữa ống nước may mắn</th>
                    <th>1024</th> 
                    <th class="hehe">Maria Ozawa</th>
                </tr>
                <tr>
                    <th class="hehe">Cô chủ nhà xinh đẹp</th>
                    <th>2048</th>
                    <th class="hehe">Emi Fukada</th>
                </tr>
                <tr>
                    <th class="hehe">Cô gia sư tốt bụng</th>
                    <th>4096</th>
                    <th class="hehe">Yua Mikami</th>
                </tr>
            </table>
        </div>
        <div class="box1" title="Chỉ có thế thoi đó hehe"></div>
        <div class="box boxone">Box one</div>
        <div class="box boxtwo">Box two</div>
        <div class="box boxthree">Box three</div>
        <div class="box boxfour">Box four</div>
        <div class="box boxfive">Box five</div>
    </body>
</html>