.register {
    color: green;
}
:root {
    --color-web:red;
}
.box1 {
    width: 100%;
    height: 50px;
    background: rgb(0, 255, 179);
}
.box1::after {
    content: "Nhấn vào đi hehe";
    font-size: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.box1:active {
    background: #ff0000;
}
.hehe:hover {
    color: red;
}
::selection {
    background:pink;
}
h1::first-letter {
    font-size: 80px;
}
h1 {
    color: dimgray;
}
.box {
    float: left;
    width: 50px;
    height: 50px;
}
.boxone{
    background: chocolate;
}
.boxtwo {
    background: orchid;
}
.boxthree {
    background:red;
}
.boxfour {
    background:yellowgreen;
}
.boxfive {
    background:blue;
}